{
  "name": "golf_charity_root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "start cmd /k \"cd backend && npm start\" && start cmd /k \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build"
  }
}
